APP_ENV=development
APP_NAME=wilmouthworks
MAILER_EMAIL='replace-me'
MAILER_PASSWORD='replace-me'
MAILER_RECEIVER='replace-me'
MAILER_PORT='replace-me'
SENTRY_DSN='replace-me'
SENTRY_ORG='replace-me'
SENTRY_PROJECT='replace-me'
SENTRY_AUTH_TOKEN='replace-me'
DB_NAME='replace-me'
DB_HOST='replace-me'
DB_USERNAME='replace-me'
DB_PASSWORD='replace-me'
DB_LOGGING='replace-me'
